MONGO_URL = mongodb+srv://user0:JN8ZOcBSSSLKkw1F@cluster0.0myde1y.mongodb.net/

PORT = 8080

ACCESS_TOKEN_SECRET = fiW9baf2ECOyFrOrbSEzkLmU4R9fWNvJ0aMapG4mv3UBO8DYsN
REFRESH_TOKEN_SECRET = 4SxhGijybyTUJAYL7e90xPFbaevuU15wzkP4p4B0Jq2pMHWuU3Ub8euYU86AooJ0R0lx9fkKZ4KSW2YZ6QQ6V3qGUuJ3KijUYvGn
